# Default log configuration
#
# Comment/uncomment the following lines to setup your log

# Set root logger level to INFO and its appender is MASConsole.
log4j.rootLogger=INFO, MASConsole

# DEBUG Log to Console and File
#log4j.rootLogger=DEBUG, Console, File

# DEBUG Log for Chainsaw
#log4j.rootLogger=DEBUG, Chainsaw

# PatternLayout codes:
# %c - category
# %C - class
# %d - time/date
# %L - line number
# %m - message
# %p - priority
# %r - time elapsed
# %t - thread

# ------ MASConsole --------
log4j.appender.MASConsole=jason.runtime.MASConsoleAppender
log4j.appender.MASConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.MASConsole.layout.ConversionPattern=[%c{1}] %m%n

# ------ Console --------
# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#Console.layout.ConversionPattern=%-4r %-5p [%t] %c %x - %m%n
log4j.appender.Console.layout.ConversionPattern=[%c{1}] %m%n
#Console.layout.ConversionPattern=[%t] %-5p %x - %m%n

# ------ File --------
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=mas-log.xml
log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.File.append=false

# ------ Chainsaw --------
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
